spring.application.name=demo

#Conexion de db
spring.datasource.url=jdbc:mariadb://localhost:3306/nombre_de_tu_base_de_datos
spring.datasource.username=usuario_de_base_de_datos
spring.datasource.password=contraseña_de_base_de_datos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

