# Iformacion de conexion DB
spring.datasource.url=jdbc:sqlite:C:/Users/laa0304/OneDrive - Cencosud/Documentos/Experimentos/desarollo-back-end/db/SQLiteDatabaseBrowserPortable/Ventas_DB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
