
# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:Ventas_DB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect


